# oauth2login-gateway

./: README.adoc  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
resource-server/: pom.xml
uaa-server/: pom.xml
